.answer-card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}
.answer-card__answer {
  grid-area: 2/2/3/3;
  font-weight: 500;
  font-size: 1rem;
}
.answer-card__user-icon {
  border-radius: 50%;
  height: 48px;
  width: 48px;
  align-content: normal;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: normal;
  justify-content: center;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.25rem;
  flex-shrink: 0;
}
.answer-card__extras {
  grid-area: 3/1/4/3;
  align-content: normal;
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: normal;
  justify-content: space-between;
}
.answer-card__actions {
  align-content: normal;
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0.75rem;
  justify-content: flex-start;
}
.answer-card__indicator {
  align-content: normal;
  align-items: stretch;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: normal;
  justify-content: flex-start;
}
.answer-card__action {
  align-content: normal;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: normal;
  justify-content: flex-start;
  font-weight: 700;
  font-size: 1.25rem;
}
.answer-card__icon {
  height: 28px;
  width: 28px;
  border-radius: 50%;
  padding: 0.1rem;
}
.answer-card__icon:hover {
  background-color: #dfdfdf;
}/*# sourceMappingURL=AnswerCard.module.css.map */